server.port=8047
spring.datasource.username=abdou
spring.datasource.password=abdou2121
spring.datasource.url=jdbc:mysql://localhost:3306/webservicedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create